import math, random

###################################################################################################

def f01(x):	## Ackley
	sum1 = 0.0
	sum2 = 0.0
	for d in range(len(x)):
		sum1	+= x[d]**2.0
		sum2 += math.cos(2.0 * math.pi * x[d])
	n = float(len(x))
	return -( -20.0*math.exp(-0.2*math.sqrt(sum1/n)) - math.exp(sum2/n) + 20 + math.e )

###################################################################################################

def f02(a):	## Beale
	x = a[0]
	y = a[1]
	term1 = (1.5 - x + x * y)**2
	term2 = (2.25 - x + x * y**2)**2
	term3 = (2.625 - x + x * y**3)**2
	return -(term1 + term2 + term3)

###################################################################################################

def f03(x):	## Booth
	return -( (x[0] + 2 * x[1] - 7)**2 + (2 * x[0] + x[1] - 5)**2 )

###################################################################################################

def f04(x): ## Bukin
	return -(100 * math.sqrt(abs(x[1] - 0.01 * x[0]**2)) + 0.01 * abs(x[0] + 10) )

###################################################################################################

def f05(x):	## 6 Hump Camel
	term1 = (4 - 2.1 * x[0]**2 + (x[0]**4)/3) * x[0]**2
	term2 = x[0] * x[1]
	term3 = (-4 + 4 * x[1]**2) * x[1]**2
	return -(term1 + term2 + term3)

###################################################################################################

def f06(x):	## Easom
	exponent = (x[0] - math.pi)**2 + (x[1] - math.pi)**2
	return math.cos(x[0]) * math.cos(x[1]) * math.e**(-exponent)

###################################################################################################

def f07(a):	## Goldstein-Price
	x = a[0]
	y = a[1]
	term1_1 = (x + y + 1)**2
	term1_2 = 19 - 14 * x + 3 * x**2 - 14 * y + 6 * x * y + 3 * y**2
	term2_1 = (2 * x - 3 * y)**2
	term2_2 = 18 - 32 * x + 12 * x**2 + 48 * y - 36 * x * y + 27 * y**2
	return -(1 + term1_1 * term1_2)*(30 + term2_1 * term2_2)

###################################################################################################

def f08(x): ## Griewank
	term1 = 0
	term2 = 1
	for d in range(len(x)):
		term1 += x[d]**2
		term2 *= math.cos( float(x[d]) / math.sqrt(d + 1) )
	return -( 1 + ( float(term1) / 4000.0 ) - float(term2) )

###################################################################################################

def f09(x):	## Levi
	term1 = math.sin(3 * math.pi * x[0])**2
	term2 = (x[0] - 1)**2
	term3 = (1 + math.sin(3 * math.pi * x[1])**2)
	term4 = (x[1] - 1)**2
	term5 = (1 + math.sin(2 * math.pi * x[1])**2)
	return -(term1 + term2 * term3 + term4 * term5)

###################################################################################################

def f10(x):	## Matya
	return -( 0.26 * (x[0]**2 + x[1]**2) - (0.48 * x[0] * x[1]) )

###################################################################################################

def f11(x):	## Modified Double Sum
	y = 0
	for d1 in range(len(x)):
		for d2 in range(d1 + 1):
			y += ( x[d2] - (d2 + 1) )**2
	return -y

###################################################################################################

def f12(x):	## Quartic
	y = 0.0
	for d in range(len(x)):		y += random.random() + (d + 1.0) * x[d]**4.0
	return -y

###################################################################################################

def f13(x):	## Rana
	sub_x0 = math.sqrt( abs(x[1] + 1 - x[0]) )
	add_x0 = math.sqrt( abs(x[1] + 1 + x[0]) )
	term1 = x[0] * math.sin(sub_x0) * math.cos(add_x0)
	term2 = (x[1] + 1) * math.cos(sub_x0) * math.sin(add_x0)
	return -(term1 + term2)

###################################################################################################

def f14(x):	## Rastrigin
	y = 10 * len(x)
	for d in range(len(x)):		y += x[d]**2 - (10 * math.cos(2 * math.pi * x[d]) )
	return -y

###################################################################################################

def f15(x):	## Ridge
	y = 0
	for d1 in range(len(x)):
		temp = 0
		for d2 in range(d1 + 1):
			temp += x[d2]
		y += temp**2
	return -y

###################################################################################################

def f16(x):	## Rosenbrock
	y = 0
	for d in range(len(x)-1):		y += 100 * ( (x[d]**2) - x[d + 1] )**2 + (1 - x[d])**2
	return -y

###################################################################################################

def f17(x):	## Schaffers F6
	sumofsquares = sum(list(i**2 for i in x))
	numer = math.sin( math.sqrt(sumofsquares) )**2 - 0.5
	denom = ( 1 + 0.001 * sumofsquares )**2
	return -( 0.5 + (numer/denom) )

###################################################################################################

def f18(x):	## Schaffers F7
	return -math.sqrt(sum(list(i**2 for i in x)))

###################################################################################################

def f19(x):	## Schwefel
	a = 419.982887
	y = 0
	for d in range(len(x)):		y += x[d] * math.sin( math.sqrt( abs(x[d]) ) )
	return -(a*len(x) - y)

###################################################################################################

def f20(x):	## Schwefel 221
	return -max(x)

###################################################################################################

def f21(x):	## Schwefel 222
	add	= 0
	mult = 1
	for d in range(len(x)):
		add	+= abs(x[d])
		mult *= abs(x[d])
	return -(add + mult)

###################################################################################################

def f22(x):	## Sphere
	y = 0
	for d in range(len(x)):		y += x[d]**2
	return -y

###################################################################################################

def f23(x):	## Whitley
	y = 0
	for d1 in range(len(x)):
		for d2 in range(len(x)):
			temp1 = 100 * (x[d1]**2 - x[d2])**2
			temp2 = (1 - x[d2])**2
			term1 = (temp1 + temp2)**2 / 4000
			term2 = math.cos(temp1 + temp2)
			y += term1 - term2 + 1
	return -y